name:            happy-backend-glr
version:         1.21.0
license:         BSD2
license-file:    LICENSE
copyright:       (c) Andy Gill, Simon Marlow
author:          Andy Gill and Simon Marlow
maintainer:      Simon Marlow <marlowsd@gmail.com>
bug-reports:     https://github.com/haskell/happy/issues
stability:       stable
homepage:        https://www.haskell.org/happy/
category:        Development
cabal-version:   >= 1.10
build-type:      Simple
synopsis:        A GLR backend for happy

Description:
  Happy is a parser generator for Haskell.
  Happy-Backend-GLR is a backend which creates
  GLR-based Haskell code.


tested-with:
        GHC == 9.2.1
        GHC == 9.0.2
        GHC == 8.10.7
        GHC == 8.8.4
        GHC == 8.6.5
        GHC == 8.4.4
        GHC == 8.2.2
        GHC == 8.0.2
        GHC == 7.10.3
        GHC == 7.8.4
        GHC == 7.6.3
        GHC == 7.4.2
        GHC == 7.0.4

data-dir: data

data-files:
        GLR_Base.hs
        GLR_Lib.hs

library
  hs-source-dirs:      src

  exposed-modules:     Happy.Backend.GLR,
                       Happy.Backend.GLR.ProduceCode
  build-depends:       base < 5,
                       array,
                       happy-codegen-common == 1.21.0,
                       happy-grammar == 1.21.0,
                       happy-tabular == 1.21.0

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts
  ghc-options:         -Wall
  other-modules:       Paths_happy_backend_glr
