name:            happy-grammar
version:         1.21.0
license:         BSD2
license-file:    LICENSE
copyright:       (c) Andy Gill, Simon Marlow
author:          Andy Gill and Simon Marlow
maintainer:      Simon Marlow <marlowsd@gmail.com>
bug-reports:     https://github.com/simonmar/happy/issues
stability:       stable
homepage:        https://www.haskell.org/happy/
category:        Development
cabal-version:   >= 1.10
build-type:      Simple
synopsis:        happy's Grammar datatype

Description:
  Happy is a parser generator for Haskell.
  Happy-Grammar exposes the cross-package Grammar datatype,
  which represents a grammar as can be parsed and processed by happy.

library
  hs-source-dirs:      src

  exposed-modules:     Happy.Grammar.Grammar,
                       Happy.Grammar.GenUtils
  build-depends:       base < 5,
                       array

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts
  ghc-options: -Wall
  other-modules: