name:            happy-grammar
version:         2.0
license:         BSD2
license-file:    LICENSE
copyright:       (c) Andy Gill, Simon Marlow
author:          Andy Gill and Simon Marlow
maintainer:      Simon Marlow <marlowsd@gmail.com>
bug-reports:     https://github.com/haskell/happy/issues
stability:       stable
homepage:        https://www.haskell.org/happy/
category:        Development
cabal-version:   >= 1.10
build-type:      Simple
synopsis:        happy's Grammar datatype

Description:
  Happy is a parser generator for Haskell.
  Happy-Grammar exposes the cross-package Grammar datatype,
  which represents a grammar as can be parsed and processed by happy.

tested-with:
        GHC == 9.8.1
        GHC == 9.6.3
        GHC == 9.4.4
        GHC == 9.2.5
        GHC == 9.0.2
        GHC == 8.10.7
        GHC == 8.8.4
        GHC == 8.6.5
        GHC == 8.4.4
        GHC == 8.2.2
        GHC == 8.0.2
        GHC == 7.10.3
        GHC == 7.8.4
        GHC == 7.6.3
        GHC == 7.4.2
        GHC == 7.0.4

library
  hs-source-dirs:      src

  exposed-modules:     Happy.Grammar
  build-depends:       base < 5,
                       array

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts
  ghc-options: -Wall
  other-modules:
