%************************************************************************
%*									*
\section[mkworld-only4-happy]{Extra things ``only for'' for the @happy@ project}
%*									*
%************************************************************************

\begin{code}
/* Project identification - name and version */

#ifndef ProjectName
#define ProjectName     Happy -- Haskell parser generator
#endif
/* ProjectVersion is something printable */
#ifndef ProjectVersion
#define ProjectVersion  0.8
#endif
/* A patchlevel change is something *very minor* */
#ifndef ProjectPatchLevel
#define ProjectPatchLevel patchlevel 0
#endif
\end{code}
