[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=C:\TEMP\fptools-happy\fptools\happy\ANNOUNCE
SubDir0=doc

[doc]
fulldirectory=C:\usr\fptools-3.03\fptools\html\ghc-3.03
file0=C:\TEMP\fptools-happy\fptools\happy\doc\happy.pdf
SubDir0=doc\happy

[doc\happy]
fulldirectory=
file0=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-using.html
file1=C:\TEMP\fptools-happy\fptools\happy\doc\happy\docbook.css
file2=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-ambiguities.html
file3=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-compilation-time.html
file4=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-conflict-tips.html
file5=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-directives.html
file6=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-error.html
file7=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-finding-errors.html
file8=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-grammar.html
file9=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-grammar-files.html
file10=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-info-files.html
file11=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-invoking.html
file12=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-license.html
file13=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-module-header.html
file14=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-module-trailer.html
file15=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-monads.html
file16=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-obtaining.html
file17=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-reporting-bugs.html
file18=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-sequences.html
file19=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-tips.html
file20=C:\TEMP\fptools-happy\fptools\happy\doc\happy\sec-type-signatures.html
file21=C:\TEMP\fptools-happy\fptools\happy\doc\happy\happy-introduction.html
file22=C:\TEMP\fptools-happy\fptools\happy\doc\happy\happy.html

