[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=C:\fptools-head\fptools\happy\README
file1=C:\fptools-head\fptools\happy\CHANGES
file2=C:\fptools-head\fptools\happy\LICENSE
file3=C:\fptools-head\fptools\happy\ANNOUNCE
file4=C:\fptools-head\fptools\happy\TODO
SubDir0=bin
SubDir1=lib

[bin]
fulldirectory=C:\ISRelease\fptools\bin
file0=C:\fptools-head\fptools\happy\src\happy-1.10

[lib]
fulldirectory=C:\ISRelease\fptools\lib
file0=C:\fptools-head\fptools\happy\src\happy.bin
SubDir0=lib\happy

[lib\happy]
fulldirectory=
file0=C:\fptools-head\fptools\happy\templates\HappyTemplate-ghc
file1=C:\fptools-head\fptools\happy\templates\HappyTemplate-arrays
file2=C:\fptools-head\fptools\happy\templates\HappyTemplate-arrays-coerce
file3=C:\fptools-head\fptools\happy\templates\HappyTemplate-arrays-coerce-debug
file4=C:\fptools-head\fptools\happy\templates\HappyTemplate-arrays-debug
file5=C:\fptools-head\fptools\happy\templates\HappyTemplate-arrays-ghc
file6=C:\fptools-head\fptools\happy\templates\HappyTemplate-arrays-ghc-debug
file7=C:\fptools-head\fptools\happy\templates\HappyTemplate-coerce
file8=C:\fptools-head\fptools\happy\templates\HappyTemplate

