[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=C:\TEMP\fptools-happy\fptools\happy\TODO
file1=C:\TEMP\fptools-happy\fptools\happy\CHANGES
file2=C:\TEMP\fptools-happy\fptools\happy\happy.spec
file3=C:\TEMP\fptools-happy\fptools\happy\LICENSE
file4=C:\TEMP\fptools-happy\fptools\happy\Makefile
file5=C:\TEMP\fptools-happy\fptools\happy\README
file6=C:\TEMP\fptools-happy\fptools\happy\ANNOUNCE
SubDir0=bin
SubDir1=lib

[bin]
fulldirectory=C:\ISRelease\fptools\bin
file0=C:\TEMP\fptools-happy\fptools\happy\src\happy-1.10

[lib]
fulldirectory=C:\ISRelease\fptools\lib
file0=C:\TEMP\fptools-happy\fptools\happy\src\happy.bin
SubDir0=lib\happy

[lib\happy]
fulldirectory=
file0=C:\TEMP\fptools-happy\fptools\happy\templates\HappyTemplate-ghc
file1=C:\TEMP\fptools-happy\fptools\happy\templates\HappyTemplate-arrays
file2=C:\TEMP\fptools-happy\fptools\happy\templates\HappyTemplate-arrays-coerce
file3=C:\TEMP\fptools-happy\fptools\happy\templates\HappyTemplate-arrays-coerce-debug
file4=C:\TEMP\fptools-happy\fptools\happy\templates\HappyTemplate-arrays-debug
file5=C:\TEMP\fptools-happy\fptools\happy\templates\HappyTemplate-arrays-ghc
file6=C:\TEMP\fptools-happy\fptools\happy\templates\HappyTemplate-arrays-ghc-debug
file7=C:\TEMP\fptools-happy\fptools\happy\templates\HappyTemplate-coerce
file8=C:\TEMP\fptools-happy\fptools\happy\templates\HappyTemplate

