[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=C:\fptools-happy\fptools\happy\LICENSE
file1=C:\fptools-happy\fptools\happy\README
file2=C:\fptools-happy\fptools\happy\TODO
file3=C:\fptools-happy\fptools\happy\ANNOUNCE
file4=C:\fptools-happy\fptools\happy\CHANGES
SubDir0=bin
SubDir1=lib

[bin]
fulldirectory=C:\ISRelease\fptools\bin
file0=C:\fptools-happy\fptools\happy\src\happy-1.11

[lib]
fulldirectory=C:\ISRelease\fptools\lib
file0=C:\fptools-happy\fptools\happy\src\happy.exe
SubDir0=lib\happy

[lib\happy]
fulldirectory=
file0=C:\fptools-happy\fptools\happy\templates\HappyTemplate-arrays-coerce
file1=C:\fptools-happy\fptools\happy\templates\HappyTemplate
file2=C:\fptools-happy\fptools\happy\templates\HappyTemplate-arrays
file3=C:\fptools-happy\fptools\happy\templates\HappyTemplate-coerce
file4=C:\fptools-happy\fptools\happy\templates\HappyTemplate-arrays-coerce-debug
file5=C:\fptools-happy\fptools\happy\templates\HappyTemplate-arrays-debug
file6=C:\fptools-happy\fptools\happy\templates\HappyTemplate-arrays-ghc
file7=C:\fptools-happy\fptools\happy\templates\HappyTemplate-arrays-ghc-debug
file8=C:\fptools-happy\fptools\happy\templates\HappyTemplate-ghc

