name:            happy-backend-lalr
version:         1.21.0
license:         BSD2
license-file:    LICENSE
copyright:       (c) Andy Gill, Simon Marlow
author:          Andy Gill and Simon Marlow
maintainer:      Simon Marlow <marlowsd@gmail.com>
bug-reports:     https://github.com/simonmar/happy/issues
stability:       stable
homepage:        https://www.haskell.org/happy/
category:        Development
cabal-version:   >= 1.10
build-type:      Simple
synopsis:        A table-based backend for happy

Description:
  Happy is a parser generator for Haskell.
  Happy-Backend-LALR is responsible for code-generation:
  It converts action and goto tables into LALR Haskell code.


tested-with:
        GHC == 9.2.1
        GHC == 9.0.2
        GHC == 8.10.7
        GHC == 8.8.4
        GHC == 8.6.5
        GHC == 8.4.4
        GHC == 8.2.2
        GHC == 8.0.2
        GHC == 7.10.3
        GHC == 7.8.4
        GHC == 7.6.3
        GHC == 7.4.2
        GHC == 7.0.4

data-dir: data

data-files:
        HappyTemplate.hs

library
  hs-source-dirs:      src

  exposed-modules:     Happy.Backend.LALR,
                       Happy.Backend.LALR.Target,
                       Happy.Backend.LALR.ProduceCode
  build-depends:       base < 5,
                       array,
                       mtl > 2,
                       containers,
                       happy-codegen-common == 1.21.0,
                       happy-grammar == 1.21.0,
                       happy-tabular == 1.21.0,
                       happy-code-combinators == 1.21.0

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts, OverloadedStrings
  ghc-options:         -Wall
  other-modules:       Paths_happy_backend_lalr
