name:                happy-middleend
version:             1.21.0
synopsis:            The baseline implementation of happy's middleend package (action and goto table generation).
cabal-version:       >= 1.10
build-type:          Simple

extra-source-files:  src/ARRAY-NOTES

library
  hs-source-dirs:      src

  exposed-modules:     Middleend, MiddleendCLI, First
  build-depends:       base < 5,
                       array,
                       containers >= 0.4.2,
                       happy-core

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts
  ghc-options: -Wall
  other-modules:
                       LALR,
                       FindRedundancies,
                       Info,
                       Paths_happy_middleend