name:            happy-middleend
version:         1.21.0
license:         BSD2
license-file:    LICENSE
copyright:       (c) Andy Gill, Simon Marlow
author:          Andy Gill and Simon Marlow
maintainer:      Simon Marlow <marlowsd@gmail.com>
bug-reports:     https://github.com/simonmar/happy/issues
stability:       stable
homepage:        https://www.haskell.org/happy/
category:        Development
cabal-version:   >= 1.10
build-type:      Simple
synopsis:        An LALR middleend for happy

Description:
  Happy is a parser generator for Haskell.
  Happy-Middleend converts `Grammar`s, coming from
  a frontend, into LALR action and goto tables,
  which are further processed by a backend.

extra-source-files:  src/Happy/Middleend/ARRAY-NOTES

library
  hs-source-dirs:      src

  exposed-modules:     Happy.Middleend,
                       Happy.Middleend.CLI,
                       Happy.Middleend.First
  build-depends:       base < 5,
                       array,
                       containers >= 0.4.2,
                       happy-core == 1.21.0

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts
  ghc-options: -Wall
  other-modules:
                       Happy.Middleend.LALR,
                       Happy.Middleend.FindRedundancies,
                       Happy.Middleend.Info,
                       Paths_happy_middleend