name:                happy-frontend
version:             1.21.0
synopsis:            The baseline implementation of happy's frontend package (.(l)y file parsing, grammar IR gen).
cabal-version:       >= 1.10
build-type:          Simple

flag bootstrap
  description: Optimize the implementation of happy using a pre-built happy
  manual: True
  default: True

library
  hs-source-dirs:      src
  exposed-modules:     Frontend, FrontendCLI, AbsSyn

  build-depends:       base < 5,
                       array,
                       containers >= 0.4.2,
                       transformers >= 0.5.6.2,
                       mtl >= 2.2.2,
                       happy-core

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts
  ghc-options: -Wall
  other-modules:
        Mangler
        Lexer
        ParseMonad
        ParseMonad.Class
        Parser
        AttrGrammar
        ParamRules
        PrettyGrammar

  if flag(bootstrap)
    -- TODO put this back when Cabal can use it's qualified goals to better
    -- understand bootstrapping, see
    -- https://github.com/haskell/cabal/issues/7189
    --build-tools: happy
    cpp-options: -DHAPPY_BOOTSTRAP
    other-modules:
      ParseMonad.Bootstrapped
      Parser.Bootstrapped
      AttrGrammarParser
  else
    other-modules:
      ParseMonad.Oracle
      Parser.Oracle