name:                happy-frontend
version:             1.21.0
synopsis:            The baseline implementation of happy's frontend package (.(l)y file parsing, grammar IR gen).
cabal-version:       >= 1.10
build-type:          Simple

flag bootstrap
  description: Optimize the implementation of happy using a pre-built happy
  manual: True
  default: True

library
  hs-source-dirs:      src
  exposed-modules:     Happy.Frontend,
                       Happy.Frontend.CLI,
                       Happy.Frontend.AbsSyn

  build-depends:       base < 5,
                       array,
                       containers >= 0.4.2,
                       transformers >= 0.5.6.2,
                       mtl >= 2.2.2,
                       happy-core == 1.21.0

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts
  ghc-options: -Wall
  other-modules:
        Happy.Frontend.Mangler
        Happy.Frontend.Lexer
        Happy.Frontend.ParseMonad
        Happy.Frontend.ParseMonad.Class
        Happy.Frontend.Parser
        Happy.Frontend.AttrGrammar
        Happy.Frontend.ParamRules
        Happy.Frontend.PrettyGrammar

  if flag(bootstrap)
    -- TODO put this back when Cabal can use it's qualified goals to better
    -- understand bootstrapping, see
    -- https://github.com/haskell/cabal/issues/7189
    --build-tools: happy
    cpp-options: -DHAPPY_BOOTSTRAP
    other-modules:
      Happy.Frontend.ParseMonad.Bootstrapped
      Happy.Frontend.Parser.Bootstrapped
      Happy.Frontend.AttrGrammarParser
  else
    other-modules:
      Happy.Frontend.ParseMonad.Oracle
      Happy.Frontend.Parser.Oracle