name:            happy-core
version:         1.21.0
license:         BSD2
license-file:    LICENSE
copyright:       (c) Andy Gill, Simon Marlow
author:          Andy Gill and Simon Marlow
maintainer:      Simon Marlow <marlowsd@gmail.com>
bug-reports:     https://github.com/simonmar/happy/issues
stability:       stable
homepage:        https://www.haskell.org/happy/
category:        Development
cabal-version:   >= 1.10
build-type:      Simple
synopsis:        IRs and core functionality of happy

Description:
  Happy is a parser generator for Haskell.
  Happy-Core provides cross-packages IRs, like the Grammar
  datatype, and other functionality that is fundamental to happy.
  New happy packages will probably want to depend on happy-core.

library
  hs-source-dirs:      src

  exposed-modules:     Happy.Core.Grammar,
                       Happy.Core.Tables,
                       Happy.Core.GenUtils,
                       Happy.Core.NameSet,
                       Happy.Core.OptionParsing
  build-depends:       base < 5,
                       array,
                       containers >= 0.4.2,
                       transformers >= 0.5.6.2,
                       mtl >= 2.2.2

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts
  ghc-options: -Wall
  other-modules: