[Data]
TITLE_MAIN=Happy Parser Generator - version 1.9 (December '00)
HASKELL_REG_ROOT=Software\\Haskell
COMPANY_NAME=University of Glasgow
ERROR_COMPONENT=Component:
COMPANY_NAME16=University of Glasgow
PRODUCT_VERSION=1.9
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
PRODUCT_NAME_SHORT=happy
UNINST_KEY=Happy Parser Generator
TITLE_CAPTIONBAR=Happy Setup
PRODUCT_NAME16=Happy Parser Generator
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=Happy
UNINST_DISPLAY_NAME=Happy Parser Generator - version 1.9 (December '00)
PRODUCT_KEY=happy-1.9
PRODUCT_NAME=Happy Parser Generator
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

