name:                backend
version:             1.21.0
synopsis:            The baseline implementation of happy's backend package (code-gen).
cabal-version:       >= 1.10
build-type:          Simple

data-dir: data

data-files:
        GLR_Base.hs
        GLR_Lib.hs
        HappyTemplate.hs

library
  hs-source-dirs:      src

  exposed-modules:     Backend, BackendCLI, Target
  build-depends:       base < 5,
                       array,
                       frontend,
                       middleend

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts
  ghc-options: -Wall
  other-modules:       ProduceCode,
                       ProduceGLRCode,
                       Paths_backend