name:                happy-backend
version:             1.21.0
synopsis:            The baseline implementation of happy's backend package (code-gen).
cabal-version:       >= 1.10
build-type:          Simple

data-dir: data

data-files:
        GLR_Base.hs
        GLR_Lib.hs
        HappyTemplate.hs

library
  hs-source-dirs:      src

  exposed-modules:     Backend, BackendCLI
  build-depends:       base < 5,
                       array,
                       happy-core

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts
  ghc-options: -Wall
  other-modules:       Target,
                       ProduceCode,
                       ProduceGLRCode,
                       Paths_happy_backend