name:            happy-backend
version:         1.21.0
license:         BSD2
license-file:    LICENSE
copyright:       (c) Andy Gill, Simon Marlow
author:          Andy Gill and Simon Marlow
maintainer:      Simon Marlow <marlowsd@gmail.com>
bug-reports:     https://github.com/simonmar/happy/issues
stability:       stable
homepage:        https://www.haskell.org/happy/
category:        Development
cabal-version:   >= 1.10
build-type:      Simple
synopsis:        A table-based backend for happy

Description:
  Happy is a parser generator for Haskell.
  Happy-Backend is responsible for code-generation:
  It converts action and goto tables into Haskell code.


tested-with:
        GHC == 7.0.4
        GHC == 7.4.2
        GHC == 7.6.3
        GHC == 7.8.4
        GHC == 7.10.3
        GHC == 8.0.2
        GHC == 8.2.2
        GHC == 8.4.4
        GHC == 8.6.5
        GHC == 8.8.4
        GHC == 8.10.4
        GHC == 9.0.1

data-dir: data

data-files:
        HappyTemplate.hs

library
  hs-source-dirs:      src

  exposed-modules:     Happy.Backend,
                       Happy.Backend.Target,
                       Happy.Backend.ProduceCode
  build-depends:       base < 5,
                       array,
                       happy-grammar == 1.21.0,
                       happy-tabular == 1.21.0

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts
  ghc-options:         -Wall
  other-modules:       Paths_happy_backend